
DATABASE_URL = "mongodb+srv://admin:kgonzales@batch224.3jxu8dh.mongodb.net/nexttripV2?retryWrites=true&w=majority"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID=327295728681-8tqdp27v1lp4grhb8a2mt43n3i8lkd52.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=189706860639457
FACEBOOK_CLIENT_SECRET=87e50de99f44ae18e8dd693301d7f3ef